<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Canvass - Your idea, a Smart Project</title>

    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 


    <!-- Custom CSS -->
    <link href="../css/full-width-pics.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Canvass</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#progetto">Progetto</a>
                    </li>
                    <li>
                        <a href="#servizi">Servizi</a>
                    </li>
                    <li>
                        <a href="#accedi">Accedi</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height">
        <a href="../home.php"><img class="img-responsive img-center" src="img/canvass_logo.png" alt="" width="320" height="240"></a>
    </header>
    <a name="progetto"></a>
    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Progetto</h1>
                    <p class="lead section-lead">Cos'é Canvass?</p>
                    
                    <p class="section-paragraph">Canvass è un aggreggatore di idee, progetti e delibere realizzate con la collaborazione tra cittadini,
                        associazioni e membri delle istituzioni per promuovere politiche virtuose e migliorare la qualità del benessere del territorio in cui vivi.</p>

                    <p class="section-paragraph">Canvass da canvassing è una pratica di marketing utilizzate durante le campagne elettorali dai candidati politici per raccogliere feedback ed idee per il mandato.
                      In questo caso, oltre ad aggregare idee, la piattaforma cerca di creare un canvas di progetti cercando di instaure una collaborazione continua tra cittadini, associazioni ed membri delle istituzioni.</p>
                    
                     <p class="section-paragraph">
                        Se hai un idea, vuoi collaborare a migliorare il tuo territorio e vuoi metterti in contatto con un consigliere, assessore o sindaco, Canvass è la 
                        soluzione ideale. 
                     </p>    
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <aside class="image-bg-fixed-height"></aside>

    <!-- Content Section -->
    <a name="servizi"></a>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Servizi</h1>
                    <p class="lead section-lead">Cosa puoi fare su Canvass?</p>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <center><img class="img-circle img-center" src="img/insignts.jpg" alt="" width="250" height="250"></center>
                    <h2>Proponi idee</h2>
                    <p>Proponi le tue idee, discuti e collabora con gli altri cittadini, associazioni e istituzioni.</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <center><img class="img-circle img-center" src="img/alliance.jpg" alt="" width="250" height="250"></center>
                    <h2>Collabora</h2>
                    <p>Partecipa e dai il tuo contributo per migliorare il tuo territorio e promuovere le buone pratiche.</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <center><img class="img-circle  img-center" src="img/business-discussion.jpg" alt="" width="250" height="250"></center>
                    <h2>Contatta eletti</h2>
                    <p>comunica con i membri delle istituzioni per realizzare le tuoi idee o creare un progetto virtuoso.</p>
                </div>
          </div>
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <a name="accedi"></a>
       <div class="image-bg-fluid-height2">
               <center>
        <div class="row">
            <a class="btn btn-primary" href="home.php">Accedi</a>
            <a class="btn btn-success" href="registrati.php">Iscriviti</a>
        </div>  
        </center> 
       </div>
     <hr>    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p align="right"><a href="http://www.riccardoschifaudo.eu"> &copy; SCHI.RI</a></p>
                </div>    
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>


     <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
